<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="f1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Streamling ViMEET News</title>
    <div class="topnav">
        <a herf=""><img src="logo.jpg" alt="doctor.com"  width="50" height="40"></a>
        <a class="active" href="http://127.0.0.1:5501/f1.html">Vishwaniketan News Publishing VNP</a>
        <a href="#"></a>   
  
      <!--<div class="menu">You are not logged in. (<a href="#">Log in</a>)</div>-->
  </div>
</head>
<body>
    
<div class="topnavb" id="myTopnavb">
    <a href="#home" class="active">Home</a>
    <a href="http://127.0.0.1:5500/Home_Page/contactus.html">Contact Us</a>
    <a href="http://127.0.0.1:5500/Home_Page/aboutus.html#about">About Us</a>
    <div class="dropdown">
      <a href="javascript:void(0);" class="split" onclick="toggleSettingsDropdown()">
        <i class="fa fa-cog"></i>
      </a>
      <div class="dropdown-content" id="settingsDropdown">
        <!-- Dropdown items go here -->
        <a href="http://127.0.0.1:5500/Home_Page/help.html">Help</a>
        <a href="http://127.0.0.1:5500/Home_Page/privacy.html">Privacy</a>
        <!-- Add more settings options as needed -->
      </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
 <!-- Side navigation -->
<div class="sidenav">
    <h3 style="margin-left: 16px; font-family:'Times New Roman', Times, serif;color: #f6f3f3;">Computer</h3>
    <a href="http://127.0.0.1:5500/Home_Page/sec-comp.html">SE Computer</a>
    <a href="http://127.0.0.1:5500/Home_Page/te-comp.html">TE Computer</a>
    <a href="#">BE Computer</a>

    <h3 style="margin-left: 16px; font-family:'Times New Roman', Times, serif;
    color: #f6f3f3;">AIML</h3>
    <a href="http://127.0.0.1:5501/Comp_Department/SEcomp.html">SE AIML</a>
    <a href="http://127.0.0.1:5501/Comp_Department/TEcomps.html">TE AIML</a>
    <a href="#">BE AIML</a>


  <h3 style="margin-left: 16px; font-family:'Times New Roman', Times, serif;
    color: #f6f3f3;">EXTC</h3>
    <a href="http://127.0.0.1:5501/Comp_Department/SEcomp.html">SE EXTC</a>
    <a href="http://127.0.0.1:5501/Comp_Department/TEcomps.html">TE EXTC</a>
    <a href="#">BE EXTC</a>
  

  <h3 style="margin-left: 16px; font-family:'Times New Roman', Times, serif;
    color: #f6f3f3;">Civil</h3>
    <a href="http://127.0.0.1:5501/Comp_Department/SEcomp.html">SE Civil</a>
    <a href="http://127.0.0.1:5501/Comp_Department/TEcomps.html">TE Civil</a>
    <a href="#">BE Civil</a>
 

  <h3 style="margin-left: 16px; font-family:'Times New Roman', Times, serif;
    color: #f6f3f3;">Electrical</h3>
    <a href="http://127.0.0.1:5501/Comp_Department/SEcomp.html">SE Electrical</a>
    <a href="http://127.0.0.1:5501/Comp_Department/TEcomps.html">TE Electrical</a>
    <a href="#">BE Electrical</a>
 

  <h3 style="margin-left: 16px; font-family:'Times New Roman', Times, serif;
    color: #f6f3f3;">Mechanical</h3>
    <a href="http://127.0.0.1:5501/Comp_Department/SEcomp.html">SE Mechanical</a>
    <a href="http://127.0.0.1:5501/Comp_Department/TEcomps.html">TE Mechanical</a>
    <a href="#">BE Mechanical</a>
  </div>
 

 
  <!--Content panel!-->
  <div class="row">
    <div class="column">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <div class="card">
        <img src="logo.jpg" alt="Jane" width="233.5px" height="200px">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
        <h1 style="color: #f6f3f3;">Recent Events</h1>
        <div class="card">
        <img src="pbl.jpg" alt="Mike" width="233.5px" height="200px">
        <div class="container">
          <h2>PBL Session</h2>
          <p>Project-Based Learning (PBL) is a proven method and a very powerful instrument to create future-ready professionals and entrepreneurs. Project-Based Learning is aimed at nurturing, inspiring, and transforming students from knowledge reproducers to product creation and development-oriented professionals with real and actual problem-solving capabilities and skills.</p>
          <!--<p>example@example.com</p>
          <p><button class="button">Contact</button></p> !-->
        </div>
      </div>
    </div>
    
    <div class="column">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <div class="card">
        <img src="vidisha.jpg" alt="John" width="233.5px" height="200px">
        <div class="container">
          <h2>Vidisha</h2>
          <p>As the name speaks itself vidisha hosts various competitions in various fields like singing, dancing, drama, and much more conveying all the cultural branches. The intent of choosing this name was to provide a stage for raw talent and building aspirations Started in 2014, as an indoor event and over the years has achieved intercollege status. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          
        </div>
      </div>
    </div>
    <div class="row">
        <div class="column">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
          <div class="card">
            <img src="pp.jpeg" alt="Jane" width="233.5px" height="200px">
            <div class="container">
              <h2>Poster Create</h2>
              <p>Poster Presentation offer a concise and engaging platform for effective communication, interactive engagement, networking, skill development, increased visibility, and accessibility to a diverse audience. In this event students had presented their creative posters. This event empowered on without using any technology create an amazing posters. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
          <div class="card">
            <img src="vap.webp" alt="Mike" width="233.5px" height="200px">
            <div class="container">
              <h2>VAP</h2>
              <p>In this event, students came to understand the concept of Practical applications in  Engineering. In the first two days of this Value addition program, students were taught the basics of the engineering practice, the next two days students were given practical exposure on the field, last two days trainer has allotted the projects to the students on which students have to make projects.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        
        <div class="column">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
          <div class="card">
            <img src="isip.jpeg" alt="John" width="233.5px" height="200px">
            <div class="container">
              <h2>ISIP</h2>
              <p>International Internship Program
                CTIF-Global Capsule (CGC) Vishwaniketan network offers Ph.D. fellowships to Indian teachers and fellowships to Undergraduate students with sponsorships at our partner university abroad. These is an excellent opportunity for overall development, exposure to different cultures, technical and life skill development.</p>
              </div>
            </div>
            </div>
  </div>






  
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center; /* Center any text within the div */
      }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    
<h1 style="text-align:center; color: #f6f3f3;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<h1 style="text-align:center; color: #f6f3f3;">Up Comming Events</h1>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="espot.jpg" style="width:1400px; height:500px; ">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="vex.jpg" style="width:1400px; height:500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="hkt.PNG" style="width:1400px; height:500px">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="bgmi.avif" style="width:1400px; height:500px; ">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="vex.jpg" style="width:1400px; height:500px">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="hackathon.png" style="width:1400px; height:500px">
  </div>
    
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="espot.jpg" style="width: 248px; height:200px" onclick="currentSlide(1)" alt="E-Sports Tournaments">
    </div>
    <div class="column">
      <img class="demo cursor" src="vex.jpg" style="width: 248px; height:200px" onclick="currentSlide(2)" alt="VAP Exhibition">
    </div>
    <div class="column">
      <img class="demo cursor" src="hkt.PNG" style="width: 248px; height:200px" onclick="currentSlide(3)" alt="Hackathon">
    </div>
    <div class="column">
        <img class="demo cursor" src="bgmi.avif" style="width: 248px; height:200px" onclick="currentSlide(4)" alt="BGMI Tournaments">
      </div>
      <div class="column">
        <img class="demo cursor" src="vex.jpg" style="width: 248px; height:200px" onclick="currentSlide(5)" alt="VAP Exhibition">
      </div>
      <div class="column">
        <img class="demo cursor" src="hackathon.png" style="width: 240px; height:200px" onclick="currentSlide(6)" alt="Hackathon">
      </div>

  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>







  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


  <script>// JavaScript
    function toggleSettingsDropdown() {
      var dropdown = document.getElementById("settingsDropdown");
      dropdown.style.display === "block" ? dropdown.style.display = "none" : dropdown.style.display = "block";
    }
    </script>


    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      .footer {
          background-color: #222;
          color: #fff;
          padding: 40px 0;
          text-align: center;
      }

      .footer-logo {
          font-size: 24px;
          margin-bottom: 20px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .footer p {
          margin: 10px 0;
      }

      .footer a {
          color: #fff;
          text-decoration: none;
      }

      .footer a:hover {
          text-decoration: underline;
      }

      .footer-social {
          margin-top: 20px;
      }

      .footer-social a {
          display: inline-block;
          width: 40px;
          height: 40px;
          background-color: #333;
          border-radius: 50%;
          line-height: 40px;
          margin: 0 10px;
          color: #fff;
          font-size: 20px;
          transition: background-color 0.3s, color 0.3s;
      }

      .footer-social a:hover {
          background-color: #555;
      }
  </style>

  <footer class="footer">
      <div class="footer-logo">Vishwaniketan News Publishing VNP</div>
      <p>&copy; 2024 All rights reserved</p>
      <div class="footer-social">
          <a href="https://m.facebook.com/Vishwaniketan" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/vishwaniketan" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/vishwaniketan_.engineering?igsh=MW9hcXZmbHlwanp4MA==" title="Instagram"><i class="fab fa-instagram"></i></a>
          <!-- Add more social media icons as needed -->
      </div>
  </footer>

</body>
</html>